.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 150px;
  gap: 30px;
}

/* .about-left {
} */
.about-left img {
  /* width: 100%; */
  width: 300px;
}
.about-right {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.about-para {
  display: flex;
  gap: 20px;
  flex-direction: column;
  font-size: 17px;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.about-skill {
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p {
  min-width: 150px;
  font-size: 22px;
  font-weight: 600;
}
.about-skill hr {
  width: 50%;
  height: 6px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}

.about-achivements {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;
  margin-top: 50px;
  padding: 20px 0px;
}
.about-achivement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  transition: 0.5s;
}
.about-achivement h1 {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 50.41%, #b415ff 90.25%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-skill:hover {
  /* scale: 1.05; */
  transform: translateX(20px);
  transition: 0.3s;
}
.about-achivement:hover {
  transform: scale(1.12);
  transition: 0.4s;
}

@media (max-width: 1070px) {
  .about-content {
    padding: 30px 60px;
  }
}
@media (max-width: 1000px) {
  .about-content {
    flex-direction: column-reverse;
    padding: 10px 20px;
    
  }
  
}
@media (max-width: 600px) {
  .about-achivement h1 {
    font-size: 30px;
  }
}
@media (max-width: 550px) {
  .about-achivement h1 {
    font-size: 36px;
  }
  .about-achivements {
    flex-direction: column;
    gap: 40px;
  }
  .about-achivements hr {
    width: 50%;
    margin: auto;
    /* display: none; */
  }
  .about-skill {
    align-items: start;
    flex-direction: column;
    gap: 10px;
  }

}

@media (max-width:400px) {
  .about-left img {width: 240px;}
  
}